server.port=8083

#ADMIN
spring.boot.admin.client.url=http://admin-app:8084/api/v1/admin

spring.application.name=bff

#FEIGN
hotel.client.url=http://hotel-app:8080
comments.client.url=http://comments-app:8081
authentication.client.url=http://auth-app:8082


spring.cloud.openfeign.okhttp.enabled=true
