server.port=8083

#ADMIN
spring.boot.admin.client.url=http://localhost:8084/api/v1/admin

spring.application.name=bff

#FEIGN
hotel.client.url=http://localhost:8080
comments.client.url=http://localhost:8081