# bff-tinqin

./: Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/: RestRoutes.java
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/bff/api/createroom/: CreateRoom.java  CreateRoomInput.java  CreateRoomOpInput.java  CreateRoomOpOutput.java  CreateRoomOutput.java  CreateRoomRequest.java  CreateRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/enumerations/: BathroomType.java  BedSize.java
api/src/main/java/com/tinqinacademy/bff/api/errors/: Error.java  ErrorOutput.java
api/src/main/java/com/tinqinacademy/bff/api/exceptions/: FeignServiceException.java  InputValidationException.java
api/src/main/java/com/tinqinacademy/bff/api/operations/bookroom/: BookRoom.java  BookRoomRequest.java  BookRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/createroom/: CreateRoom.java  CreateRoomRequest.java  CreateRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteroom/: DeleteRoom.java  DeleteRoomRequest.java  DeleteRoomResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/deleteroomcomment/: DeleteRoomComment.java  DeleteRoomCommentRequest.java  DeleteRoomCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/editcomment/: EditComment.java  EditCommentRequest.java  EditCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/editusercomment/: EditUserComment.java  EditUserCommentRequest.java  EditUserCommentResponse.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getguestrerport/: GetGuestReport.java  GetGuestReportRequest.java  GetGuestReportResponse.java  GuestOutput.java
api/src/main/java/com/tinqinacademy/bff/api/operations/getroom/: GetRoom.java  GetRoomRequest.java  GetRoomResponse.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/configs/: WebConfig.java
core/src/main/java/com/tinqinacademy/bff/core/converters/: AbstractConverter.java
core/src/main/java/com/tinqinacademy/bff/core/jwt/: JWTAuthenticationFilter.java
core/src/main/java/com/tinqinacademy/bff/core/processors/: BaseProcessor.java  BookRoomProcessor.java  CreateRoomProcessor.java  DeleteRoomCommentProcessor.java  DeleteRoomProcessor.java  EditCommentProcessor.java  EditUserCommentProcessor.java  GetGuestReportProcessor.java  GetRoomCommentsProcessor.java  GetRoomProcessor.java  LeaveRoomCommentProcessor.java  PartialUpdateRoomProcessor.java  RegisterGuestProcessor.java  SearchRoomProcessor.java  UnbookRoomProcessor.java  UpdateRoomProcessor.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/configs/: RestClientConfig.java
domain/src/main/java/com/tinqinacademy/bff/domain/deserialisers/: UserDeserializer.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: BffApplication.java
rest/src/main/java/com/tinqinacademy/bff/rest/configs/: JacksonConfig.java  SecurityConfig.java
rest/src/main/java/com/tinqinacademy/bff/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/main/java/com/tinqinacademy/bff/rest/jwt/: JWTAuthenticationEntryPoint.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/tinqinacademy/bff/rest/controllers/: HotelControllerTest.java  SystemControllerTest.java
restexport/: pom.xml
(+32 files in other folders)
